<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="biomeme_project.css"/>
   <link rel="icon" href="biomemeicon-mobile_1x.png" type="image/x-icon">
   <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script rel="text/javascript" src="biomeme_project.js"> </script>
  <meta charset="utf-8"/>
  <!-- is this the right type of linking for JQuery??? -->
  <!-- also link to bootstrap or else i don't know how everything is going to work.  -->
  <!-- link the img src b/c i want the logo -->
  <title>
    MPB
  </title>
</head>
<body>
<header class="container1">
  <h1> Masterman Project at Biomeme </h1>
</header>
<div class="container3">
<div class="mapbox">
<!-- leaving the mapbox alone for now because I haven't
linked it yet to this code and also because I have no idea what to do with it -->
</div>
<div class="container4">
<div class="interactive1">
  <button id="button1">
    <p id="low"> LOW </p>
  </button>
  <button id="button2">
    <p id="medium"> MEDIUM </p>
  </button>
  <button id="button3">
    <p id="high"> HIGH </p>
</div>
<div class="slider"> </div>
<div class="interactive2">
  <button id="button5">
    <p id="sewage"> Overlay of Sewage Outflow </p>
  </button>
  <button id="button6">
    <p id="storm"> Overlay of Storm Draining </p>
  </button>
</div>
</div>
<div class="information">
  <p id="text"> this is some information </p>
</div>
</div>

</div>
</body>
</html>
